# Nasiye

./: Nasiye.sln
Nasiye/Nasiye/: App.xaml  App.xaml.cs  Nasiye.csproj
Nasiye/Nasiye.Android/: MainActivity.cs  Nasiye.Android.csproj  PickFileActivity.cs  google-services.json
Nasiye/Nasiye.Android/CustomRenderers/: CustomMapRenderer.cs
Nasiye/Nasiye.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nasiye/Nasiye.Android/Resources/: Resource.designer.cs
Nasiye/Nasiye.Android/Resources/values/: styles.xml
Nasiye/Nasiye.Android/Services/: AFirebaseAuthService.cs  AFirebaseDatabaseService.cs
Nasiye/Nasiye.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Nasiye.iOS.csproj
Nasiye/Nasiye.iOS/Properties/: AssemblyInfo.cs
Nasiye/Nasiye/Behavior/: EmailValidatorBehavior.cs  NumericValidationBehavior.cs
Nasiye/Nasiye/CustomRenderers/: CustomMap.cs  CustomPin.cs
Nasiye/Nasiye/Models/: BookRoomModel.cs  BookTicketModel.cs  DriverModel.cs  FeedbackModel.cs  HotelModel.cs  ListItemModel.cs  RequestModel.cs  RoomModel.cs  TicketModel.cs  TripModel.cs  UserModel.cs
Nasiye/Nasiye/Services/: IFirebaseAuthService.cs  IFirebaseDatabaseService.cs
Nasiye/Nasiye/Views/: CheckPage.xaml  CheckPage.xaml.cs  GettingStartedPage.xaml  GettingStartedPage.xaml.cs  MainContainerPage.xaml  MainContainerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Payment.xaml  Payment.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Nasiye/Nasiye/Views/Hotels/: BookRoomPage.xaml  BookRoomPage.xaml.cs  HotelMainPage.xaml  HotelMainPage.xaml.cs  HotelPage.xaml  HotelPage.xaml.cs
Nasiye/Nasiye/Views/Taxi/: RatePage.xaml  RatePage.xaml.cs  TripPage.xaml  TripPage.xaml.cs
Nasiye/Nasiye/Views/Tickets/: BookTicket.xaml  BookTicket.xaml.cs
Nasiye/Nasiye/Views/User/: AboutPage.xaml  AboutPage.xaml.cs  BookedHotel.xaml  BookedHotel.xaml.cs  BookedTicket.xaml  BookedTicket.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  MyTripsPage.xaml  MyTripsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
